---
apiVersion: exp.infrastructure.cluster.x-k8s.io/v1alpha4
kind: AzureMachinePool
metadata:
  name: {{ CLUSTER_NAME }}-mp-0
spec:
  location: {{ AZURE_LOCATION }}
  template:
    vmSize: {{ AZURE_NODE_MACHINE_TYPE or "Standard_D2s_v3" }}
    osDisk:
      osType: Linux
      diskSizeGB: 30
      managedDisk:
        storageAccountType: Premium_LRS
    sshPublicKey: "{{ AZURE_SSH_PUBLIC_KEY_B64 }}"
